# HandyCam

./: .gitignore  ARCHITECTURE.md  MIGRATION.md  QUICK_START.md  README.md  REFACTORING_SUMMARY.md  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: appknox.yml  codeql.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/handycam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera_control.html
app/src/main/java/com/example/handycam/: ApiModels.kt  AvcFragment.kt  CameraBridge.kt  CameraControlActivity.kt  ControlsActivity.kt  HandyCamApplication.kt  KtorHttpServerService.kt  KtorHttpsServerService.kt  MainActivity.kt  MdnsResponder.kt  MjpegFragment.kt  PreviewActivity.kt  RemoteStartKeys.kt  SettingsManager.kt  SettingsPagerAdapter.kt  StreamService.kt
app/src/main/java/com/example/handycam/data/model/: AppSettings.kt  CameraInfo.kt  StreamConfig.kt
app/src/main/java/com/example/handycam/data/model/api/: ApiModels.kt
app/src/main/java/com/example/handycam/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/handycam/data/repository/: CameraRepository.kt  SettingsRepository.kt  StreamRepository.kt
app/src/main/java/com/example/handycam/di/: AppModule.kt
app/src/main/java/com/example/handycam/domain/usecase/: GetAvailableCamerasUseCase.kt  StartStreamUseCase.kt  StopStreamUseCase.kt  SwitchCameraUseCase.kt  ToggleTorchUseCase.kt
app/src/main/java/com/example/handycam/presentation/cameracontrol/: CameraControlActivityNew.kt  CameraControlScreen.kt  CameraControlViewModel.kt
app/src/main/java/com/example/handycam/presentation/main/: MainActivityNew.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/handycam/service/: CameraStateHolder.kt  StreamStateHolder.kt
app/src/main/java/com/example/handycam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: focus_ring.xml  janjf93_camera.xml
app/src/main/res/layout/: activity_camera_control.xml  activity_controls.xml  activity_main.xml  activity_preview.xml  fragment_avc.xml  fragment_mjpeg.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/handycam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
